# 2T2020-Inventario-de-articulos-de-laboratorio-v2.0

./: local.properties  settings.gradle
Codigos/Arduino/cod1/: cod1.ino
Codigos/Modulo wifi/ESP8266_Flasher_Tool/: ESP8266MAC.txt
Codigos/Modulo wifi/Firebase/: Firebase.ino
Video/: Link del video.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/labstock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labstock/: Equipo.java  EquipoActivity.java  EquiposActivity.java  Inventario.java  LaboratoriosActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MyFirebaseMessagingService.java  PerfilActivity.java  Persona.java  PrestarEquipoActivity.java  menu.java  registroEquipo.java  registro_laboratorio.java
app/src/main/java/com/example/labstock/Models/: Account.java  Equipo.java  Inventario.java  Persona.java  Prestamo.java
app/src/main/res/drawable/: btn_active.xml  btn_danger.xml  equipo_lugar.xml
app/src/main/res/layout/: activity_equipo.xml  activity_equipos.xml  activity_laboratorios.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_perfil.xml  activity_prestar_equipo.xml  activity_registro_equipo.xml  activity_registro_laboratorio.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app_android/: README.md  build.gradle
app_android/app/: build.gradle
app_android/app/src/main/java/Helpers/: NotificationHelper.java
app_android/app/src/main/java/com/example/labstock/: EquipoActivity.java  MainActivity.java  MyFirebaseMessagingService.java  PrestarEquipoActivity.java  registroEquipo.java
app_android/app/src/main/java/com/example/labstock/Models/: Converter.java  Equipo.java  Laboratorio.java
app_android/app/src/main/res/drawable/: background_splash.xml  btn_ok.xml  btn_preview.xml  equipo_lugar.xml
app_android/app/src/main/res/layout/: activity_equipo.xml  activity_menu.xml  activity_registro_equipo.xml  activity_registro_laboratorio.xml  list_item_equipo.xml  list_item_lab.xml
app_android/app/src/test/java/com/example/labstock/: ExampleUnitTest.java
app_android/gradle/wrapper/: gradle-wrapper.properties
